html {
  height: 100%;
  width: 100%;
}

body{
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
}


#navbar{
  background-color: #fffffe;
  position: fixed;
  top: 0;
  left:0;
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

#nav-list{
  display: flex;
  flex-direction: row;
}

li{
  list-style: none;
}

a{
  color: #33272a;
  text-decoration: none;
  font-size: 1.5em;
  padding: 1rem 2rem;
}

a:hover{
  background-color: #ff8ba7;
}


#welcome-section{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #DD5E89;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #F7BB97, #DD5E89);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #F7BB97, #DD5E89); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

h1{
  color: white;
  font-size: 4rem;
  font-weight: 700;
}

#welcome-section p{
  color: white;
  font-size: 2rem;
  font-style: italic;
  font-weight: 100;
}

.projects{
  margin: 0;
  padding: 8rem 2rem;
  text-align: center;
  background-color:#faeee7;
}

.projects h2{
  font-size: 3.2rem;
  color: #33272a;
}

.project-img{
  height: calc(100% - 4.8rem);
  width: 100%;
  object-fit: cover;
}

.project-tile{
  color: #33272a;
  width: 100%;
  background-color: #ffc6c7;
  margin: 0 auto;
  padding: 2rem 0;
  font-style: bolder;
}

.projects-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4em;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
  
  
  
}


#contact{
  background-color:#ffc6c7;
  width: 100%;
  height: 80vh;
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#contact h2 {
  color:#33272a;
  font-size: 5rem;
}

#contact p{
  color: #33272a;
  font-style: italic;
  font-weight: 100;
  text-align: center;
  font-size: 1.7rem;
}

#media{
  display: flex;
  flex-direction: row;
  
}

#learnmoreimg {
  width: 50%;
  align-content: center;
  justify-content: center;
}
#exampleModal{
  align-items: center;
}

#exampleModal p {
  align-items: center;
  color: black;
  font-size: 1em;
  font-style: normal;
}

footer{
  text-align: center;
}

@media (max-width:480px) {
h2{
  font-size: 2rem;
}

}